language: node_js
node_js: 6

dist: trusty

addons:
  chrome: stable

before_script:
  - npm install
  - npm install -g protractor; webdriver-manager update
  - killall -9 node
  - npm run start-e2e

script:
  - npm test
